<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>cs.locationfinder</groupId>
	<artifactId>location-finder-rest-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>location-finder-rest-api</name>
	<description>Location finder Spring REST API</description>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source> <!-- REQUIRED -->
		<maven.compiler.target>1.8</maven.compiler.target> <!-- REQUIRED -->
		<failOnMissingWebXml>false</failOnMissingWebXml> 	<!-- REQUIRED -->
		<java.version>1.8</java.version>
		<jmockit.version>1.8</jmockit.version>
	</properties>


	<profiles>
    	<profile>
        	<id>local</id>
        	<activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>
        	<properties>
            	<spring.profiles.active>local</spring.profiles.active>
        	</properties>
    	</profile>
    	<profile>
        	<id>prod</id>
        	<properties>
            	<spring.profiles.active>prod</spring.profiles.active>
        	</properties>
    	</profile>
	</profiles>

	<dependencies>
	
		<!-- guava version below 20 causes an error. So updated it -->
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>23.6-jre</version>
		</dependency> 
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpcore</artifactId>
    		<version>4.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jmockit/jmockit -->
		<dependency>
      		<groupId>org.jmockit</groupId>
      		<artifactId>jmockit</artifactId>
      		<version>${jmockit.version}</version>
      		<scope>test</scope>
   		</dependency>
		
		<!-- This dependency was added to create WAR file as a deployment -->
		<!-- Marking the Tomcat starter as provided will make it not to be shipped 
		with the WAR file. as every application server will have their own classes 
		and jars for servlet implementations -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>  <!-- This is important. -->
		</dependency>
		<!-- WAR file dependency ends -->
		
		
		<!-- https://mvnrepository.com/artifact/junit/junit 
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<scope>test</scope>
		</dependency>-->
				
		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
  			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>

		<!--  Logback depedencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		
		<!-- Stackdriver logging -->
		<dependency>
  			<groupId>com.google.cloud</groupId>
  			<artifactId>google-cloud-logging-logback</artifactId>
  			<version>0.80.0-alpha</version>
		</dependency>

		<!-- solr-solrj -->
		<dependency>
  			<groupId>org.apache.solr</groupId>
  			<artifactId>solr-solrj</artifactId>
  			<version>7.1.0</version>
		</dependency>
		<!-- solr-core -->
		<!-- <dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>1.3.0</version>
		</dependency> -->

		<!-- Swagger dependency -->
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger2</artifactId>
    		<version>2.6.1</version>
    		<scope>compile</scope>
		</dependency>
		
		<!-- Swagger UI -->
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
    		<version>2.6.1</version>
    		<scope>compile</scope>
		</dependency>
		
		
	</dependencies>

	<build>
		<!--  Resource filtering for environment specific properties files -->
		<resources>
        	<resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering>
        	</resource>
    	</resources>
    	<!--  -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- This plugin was added to deploy the app to GCP -->
			<plugin>
        		<groupId>com.google.cloud.tools</groupId>
        		<artifactId>appengine-maven-plugin</artifactId>
        		<version>1.3.1</version>
        		<!-- <configuration>
          			<version>1</version>
        		</configuration> -->
      		</plugin>
      		<!--  GCP plugin ends -->
      		
      		<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                	<verbose>true</verbose>
                    <fork>true</fork>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
             </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.9.0</version>
             </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
              </plugin>
             <plugin>
      			<artifactId>maven-surefire-plugin</artifactId>
      			<version>2.21.0</version> <!-- or some other version -->
      			<configuration>
         			<argLine>
            			-javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
         			</argLine>
         		<!-- ... -->
      			</configuration>
   			</plugin>
		</plugins>
	</build>

	<reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.9.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>
